/* botao animado */
<div class="botao">
<button class="btn">Botão</button>
</div>



.botao{
    display: flex;
    justify-content: center;
    place-items: center;
    height: 100vh;
}
.btn{
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 30px;
    border: none;
    border-radius: 1000px;
    color: #000;
    transition: all 0.6s ease-in-out 0s;
    box-shadow: inset 0 0 20px #000;
}
.btn:hover{
    background: transparent;
    color: #00ffcb;
    transform:  scale(1.5)rotate(360deg);
    box-shadow:  0 0 60px rgba(0, 255, 203, .64);
} 

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
    font-family: 'Times New Roman', Times, serif;
}

/* CSS da escrita */
body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 6vw;
    font-weight: bold;
    background: -webkit-linear-gradient(-90deg, #0000ff, #0f0, #00f5ff, #ff00ff, #11a, #ffff00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: texto 5s steps(110, end) alternate infinite;
    white-space: nowrap;
    border-right: 5px solid #fff;
}

@keyframes texto {
    0% {
        width: 0%;
        border-color: transparent;
    }

    50% {
        border-color: #fff;
    }

    100% {
        width: 100%;
        border-color: transparent;
    }
}
